{
  "name": "boilerplate-api",
  "version": "1.0.0",
  "description": "boilerplate api",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Vincent de Gois",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.4.0",
    "log4js": "^3.0.6",
    "node-dependency-injection": "^2.2.1",
    "restify": "^7.2.2",
    "sequelize": "^4.41.2"
  }
}
